<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Biofeedback_Posture_Chair" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-9C-4lt" customClass="GradientView" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-Zz-We7" customClass="Graph" customModule="Biofeedback_Posture_Chair">
                                        <rect key="frame" x="196" y="0.0" width="399" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20s ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23V-dr-Rnk">
                                                <rect key="frame" x="8" y="346.5" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-Na-0HT">
                                                <rect key="frame" x="359" y="346.5" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="23V-dr-Rnk" firstAttribute="leading" secondItem="T9F-Zz-We7" secondAttribute="leading" constant="8" id="SEV-v4-QCw"/>
                                            <constraint firstAttribute="bottom" secondItem="23V-dr-Rnk" secondAttribute="bottom" constant="8" id="UEY-e7-oUh"/>
                                            <constraint firstAttribute="bottom" secondItem="ZCy-Na-0HT" secondAttribute="bottom" constant="8" id="cBs-qB-Thb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCy-Na-0HT" secondAttribute="trailing" constant="8" id="h9l-hD-50z"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-hd-Q2M">
                                        <rect key="frame" x="595" y="0.0" width="72" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbs-down" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-cz-J2U">
                                                <rect key="frame" x="16" y="305" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q3f-CK-ju1"/>
                                                    <constraint firstAttribute="width" constant="40" id="lwH-zP-cfu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumbs-up" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-RQ-HPb">
                                                <rect key="frame" x="16" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5ox-lx-QVW"/>
                                                    <constraint firstAttribute="height" constant="40" id="hKa-9J-egV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nE7-RQ-HPb" firstAttribute="top" secondItem="Bk6-hd-Q2M" secondAttribute="top" constant="30" id="TsA-XC-Y9h"/>
                                            <constraint firstItem="nE7-RQ-HPb" firstAttribute="centerX" secondItem="Bk6-hd-Q2M" secondAttribute="centerX" id="lGX-ye-jE0"/>
                                            <constraint firstItem="AFb-cz-J2U" firstAttribute="centerX" secondItem="Bk6-hd-Q2M" secondAttribute="centerX" id="s4R-0t-Vig"/>
                                            <constraint firstAttribute="bottom" secondItem="AFb-cz-J2U" secondAttribute="bottom" constant="30" id="zvh-Gq-V9Q"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-ec-CoI" customClass="GradientView" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="375"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spine" translatesAutoresizingMaskIntoConstraints="NO" id="5if-nQ-qXH">
                                                <rect key="frame" x="8" y="80" width="262" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="60a-sy-mEU"/>
                                                    <constraint firstAttribute="width" constant="262" id="L0z-Tp-aTd"/>
                                                </constraints>
                                            </imageView>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3P-IC-e0q" userLabel="top spine" customClass="SpineIndicator" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                                <rect key="frame" x="30" y="177" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Gil-Oa-tuc"/>
                                                    <constraint firstAttribute="height" constant="25" id="nMd-3n-FzR"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-bw-R5K" userLabel="bottom right spine" customClass="SpineIndicator" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                                <rect key="frame" x="60" y="327" width="42" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="gbp-QP-3dw"/>
                                                    <constraint firstAttribute="height" constant="25" id="jfS-5k-Cnd"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWf-gl-Pou" userLabel="mid spine" customClass="SpineIndicator" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                                <rect key="frame" x="30" y="252" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="ivY-y0-elt"/>
                                                    <constraint firstAttribute="height" constant="25" id="oRi-f7-W8i"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-3T-E0s" userLabel="bottom spine" customClass="SpineIndicator" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                                <rect key="frame" x="30" y="327" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="M6u-cN-oif"/>
                                                    <constraint firstAttribute="width" constant="25" id="TWn-Y6-Xy3"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-GW-sWN" userLabel="mid right spine" customClass="SpineIndicator" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                                <rect key="frame" x="60" y="252" width="54" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="V8a-mn-DO1"/>
                                                    <constraint firstAttribute="height" constant="25" id="knN-cr-EKt"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-OA-fOu" userLabel="top right spine" customClass="SpineIndicator" customModule="Biofeedback_Posture_Chair" customModuleProvider="target">
                                                <rect key="frame" x="60" y="177" width="34" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8uV-VH-PkZ"/>
                                                    <constraint firstAttribute="width" constant="34" id="leI-3F-s14"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cde-OA-fOu" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="leading" constant="60" id="2Oi-91-Gav"/>
                                            <constraint firstItem="pgr-GW-sWN" firstAttribute="top" secondItem="Cde-OA-fOu" secondAttribute="bottom" constant="50" id="DFK-Jc-0Ft"/>
                                            <constraint firstItem="pgr-GW-sWN" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="leading" constant="60" id="Iwq-ec-DBt"/>
                                            <constraint firstItem="bYx-bw-R5K" firstAttribute="top" secondItem="pgr-GW-sWN" secondAttribute="bottom" constant="50" id="MbT-Qe-CzN"/>
                                            <constraint firstItem="zWf-gl-Pou" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="leading" constant="30" id="NuP-lS-pUd"/>
                                            <constraint firstAttribute="bottom" secondItem="t0V-3T-E0s" secondAttribute="bottom" constant="23" id="Sfn-0J-nfa"/>
                                            <constraint firstItem="t0V-3T-E0s" firstAttribute="top" secondItem="pgr-GW-sWN" secondAttribute="bottom" constant="50" id="XCy-iK-YKm"/>
                                            <constraint firstAttribute="bottom" secondItem="5if-nQ-qXH" secondAttribute="bottom" id="eIY-Ts-Znv"/>
                                            <constraint firstItem="zWf-gl-Pou" firstAttribute="top" secondItem="Z3P-IC-e0q" secondAttribute="bottom" constant="50" id="m62-ty-dl1"/>
                                            <constraint firstItem="5if-nQ-qXH" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="leading" constant="8" id="oVy-x2-2k0"/>
                                            <constraint firstItem="t0V-3T-E0s" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="leading" constant="30" id="ond-zG-gy6"/>
                                            <constraint firstItem="bYx-bw-R5K" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="leading" constant="60" id="pce-33-6tf"/>
                                            <constraint firstItem="Z3P-IC-e0q" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="leading" constant="30" id="pqL-pN-DBs"/>
                                            <constraint firstAttribute="bottom" secondItem="bYx-bw-R5K" secondAttribute="bottom" constant="23" id="vZS-mh-w71"/>
                                            <constraint firstItem="t0V-3T-E0s" firstAttribute="top" secondItem="zWf-gl-Pou" secondAttribute="bottom" constant="50" id="zrD-sO-9lA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.89189505519804924" green="0.87661060397792157" blue="0.95310496798717947" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55595785534947328" green="0.91570512820512817" blue="0.84734150173358391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bk6-hd-Q2M" secondAttribute="bottom" id="3Pn-YE-WaN"/>
                                    <constraint firstItem="Bk6-hd-Q2M" firstAttribute="leading" secondItem="T9F-Zz-We7" secondAttribute="trailing" id="8ad-hw-dUG"/>
                                    <constraint firstItem="GLQ-ec-CoI" firstAttribute="top" secondItem="vaW-9C-4lt" secondAttribute="top" id="B7C-Ma-i84"/>
                                    <constraint firstAttribute="trailing" secondItem="T9F-Zz-We7" secondAttribute="trailing" constant="72" id="IrR-QL-Nje"/>
                                    <constraint firstAttribute="bottom" secondItem="T9F-Zz-We7" secondAttribute="bottom" id="S7V-hP-BcT"/>
                                    <constraint firstItem="T9F-Zz-We7" firstAttribute="leading" secondItem="vaW-9C-4lt" secondAttribute="leading" constant="196" id="SiE-rS-LUd"/>
                                    <constraint firstAttribute="bottom" secondItem="GLQ-ec-CoI" secondAttribute="bottom" id="Smn-M1-nOb"/>
                                    <constraint firstItem="Bk6-hd-Q2M" firstAttribute="top" secondItem="vaW-9C-4lt" secondAttribute="top" id="UIV-RC-B3f"/>
                                    <constraint firstItem="T9F-Zz-We7" firstAttribute="top" secondItem="vaW-9C-4lt" secondAttribute="top" id="UPd-et-3x2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bk6-hd-Q2M" secondAttribute="trailing" id="VXu-VQ-ZAs"/>
                                    <constraint firstItem="T9F-Zz-We7" firstAttribute="leading" secondItem="GLQ-ec-CoI" secondAttribute="trailing" id="XaS-Q0-czj"/>
                                    <constraint firstItem="GLQ-ec-CoI" firstAttribute="leading" secondItem="vaW-9C-4lt" secondAttribute="leading" id="dmL-LE-2TJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.5192871298139301" green="0.83251201923076923" blue="0.72280989257628658" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.43122441849999998" green="0.76001288489999996" blue="0.90408653849999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vaW-9C-4lt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dr2-CB-mdr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vaW-9C-4lt" secondAttribute="bottom" id="aVr-c3-YUl"/>
                            <constraint firstAttribute="trailing" secondItem="vaW-9C-4lt" secondAttribute="trailing" id="gom-mj-xkZ"/>
                            <constraint firstItem="vaW-9C-4lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qlj-iW-7FC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomRightSpine" destination="bYx-bw-R5K" id="gLW-El-Vfl"/>
                        <outlet property="bottomSpine" destination="t0V-3T-E0s" id="LhI-HR-kOl"/>
                        <outlet property="graph" destination="T9F-Zz-We7" id="K75-q5-jlX"/>
                        <outlet property="midRightSpine" destination="pgr-GW-sWN" id="r6Y-ML-7xe"/>
                        <outlet property="midSpine" destination="zWf-gl-Pou" id="Trc-zs-cpg"/>
                        <outlet property="topRightSpine" destination="Cde-OA-fOu" id="Obo-1d-njB"/>
                        <outlet property="topSpine" destination="Z3P-IC-e0q" id="ed2-oQ-bEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="136.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spine" width="189" height="626"/>
        <image name="Thumbs-down" width="75" height="79"/>
        <image name="Thumbs-up" width="75" height="78"/>
    </resources>
</document>
